{
  "Testes": {
    "EndpointUri": "https://docdbazuretechnights.documents.azure.com:443/",
    "PrimaryKey": "TdvcbrRonmUA0ThYwEOogZLC0xf9dzDeDNOeHzvXYHxeD9NkAXsiHAez2cJNYtMVPWHegAx66vclHtHSjynb7Q==",
    "Database": "AzureTechNights",
    "ColecaoCatalogo": "Catalogo"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
